# LMS

./: LMS.sln
LMS/: LMS.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LMS/AccountRepo/: AccountRepository.cs  IAccountRepository.cs
LMS/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  BookLedgerController.cs  BookTypeController.cs  LanguageController.cs  PublisherController.cs  StudentFacultyController.cs  SubjectController.cs  WeatherForecastController.cs
LMS/Data/: Author.cs  Book.cs  BookLedger.cs  BookType.cs  Language.cs  LmsDBContext.cs  Publisher.cs  StudentFaculty.cs  Subject.cs
LMS/Generic/: GenericDataRepository.cs  IGenericDataRepository.cs  SortExpression.cs
LMS/Migrations/: 20230302081534_adddddddd.Designer.cs  20230302081534_adddddddd.cs  20230302081915_addddddddhjhjk.Designer.cs  20230302081915_addddddddhjhjk.cs  20230302082053_addddddddhjhjkhkjhkh.Designer.cs  20230302082053_addddddddhjhjkhkjhkh.cs  20230304100349_BookBank.Designer.cs  20230304100349_BookBank.cs  20230328123749_Deactive.Designer.cs  20230328123749_Deactive.cs  20230329112901_StudentDeactive.Designer.cs  20230329112901_StudentDeactive.cs  20230330083134_DLink.Designer.cs  20230330083134_DLink.cs  20230330084923_isEBook.Designer.cs  20230330084923_isEBook.cs  20230330085124_AddD.Designer.cs  20230330085124_AddD.cs  LmsDBContextModelSnapshot.cs
LMS/Model/: ApplicationUser.cs  AuthorVM.cs  BankBookIssueVM.cs  BaseVM.cs  BookLedgerVM.cs  BookTypeVM.cs  BookVM.cs  ChangePasswordModel.cs  LanguageVM.cs  PublisherVM.cs  SignInModel.cs  SignUpModel.cs  StudentFacultyVM.cs  SubjectVM.cs  UserModel.cs
LMS/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Author.cs  Book.cs  BookLedger.cs  BookType.cs  Context.cs  Language.cs  LibraryMangementSystemContext.cs  MySecondDbContext.cs  Publisher.cs  StudentFaculty.cs  Subject.cs
LMS/Properties/: launchSettings.json
LMS/Repository/: ILMSRepository.cs  LMSRepository.cs
